P24_MERCHANT_ID=123699
P24_POS_ID=123699
P24_URL_RETURN=http://localhost:3000/checkout/summary
P24_URL_STATUS=http://514a24a6b808.ngrok.io/checkout/api/v1/p24/url_status
P24_API_VERSION=3.2
P24_CRC_KEY=16cbaf7e158a7a7b
P24_TRN_REGISTER_URL=https://sandbox.przelewy24.pl/trnRegister
P24_TRN_VERIFY_URL=https://sandbox.przelewy24.pl/trnVerify
